VITE_BASE_URL=http://apis.data.go.kr/9760000/ElecPrmsInfoInqireService/getCnddtElecPrmsInfoInqire
VITE_API_KEY=YguG8Utmhixb2YRzjTea7hXzHttvUJTKa18%2B%2BVu0FfvwEEcO3p5YYT8MOPI8z8u5iBJIB4tfmI8kUQbJ3Y8HzA%3D%3D
